<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="../css/evan-css.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../js/evan-js.js"></script>
</head>
<body>

<header>
  <div class="evan-img">
    <a href="index.html">
      <img src="../img/evan.png" alt="" style="width: 30px; height: 30px; margin-top: 30%;">
    </a>
  </div>
  <div class="name">
    <h2>Evan Lee</h2>
  </div>
  <div class="clear"></div>
</header>

<div>
  <nav>
    <ul class="nav-table-links" id="nav-table-link">

      <li class="nav-table-links-select"><span class="nav-table-list">UI</span></li>

      <li><span>手绘</span></li>

    </ul>
  </nav>
  <div class="works">
    <div class="container fix" id="works-container">

      <!--UI页内容-->
      <div class="row" style="display: block">
        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works.png" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works.png" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works.png" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works.png" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works.png" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works.png" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works.png" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works.png" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--手绘页内容-->
      <div class="row" style="display: none">
        <div class="col-xs-1 col-s-2 col-m-3 col-l-4 col-xl-5 col-xxl-6 gap">
          <div class="img-frame-shadow">
            <div class="img-frame">
              <div class="img-container">
                <img src="../img/works02.jpg" class="img-responsive" alt="">
                <div class="img-cover">   <!--图片遮罩-->
                  <div>
                    <p class="img-title">这里是标题</p>
                    <p class="img-description">这里是描述</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!--这里是弹窗-->
<div>
  <div class="pop-up-bg" style="display: none"></div>
  <div class="pop-up" style="display: none">
    <p>This is pop up.....</p>
  </div>
</div>

<script type="text/javascript">
  <
</script>

<footer>
  <div>
    <p>this is footer...</p>
    <svg>
      <image height="100" xlink:href="../img/兴服logo.svg" width="100"></image>
    </svg>
  </div>
</footer>

</body>
</html>